{
  "name": "Data Leak Tracker",
  "description": "Tracks website data leakage via cookies and trackers",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "sidePanel",
    "tabs",
    "webRequest",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Data Leak Tracker"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}